<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clicky clicky</title>
    <script src="./script.js" defer></script>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* grid-template-columns: repeat(10, 1fr); */
            gap: 1rem;
            justify-content: space-evenly;
            user-select: none;
        }

        div {
            /* flex-grow: 1; */
            width: 3rem;
            aspect-ratio: 1/1;
            /* border-radius: 100%; */
            background-color: #cecece;
            display: flex;

            border: 10px outset #e1e1e1;

            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .pressed {
            background-color: #6c6c6c;
            border: 10px inset #747474;
        }
    </style>
</head>
<body>
</body>
</html>